OPTION, PSDUMPFREQ=10000;
OPTION, STATDUMPFREQ= 1;
OPTION, TELL=TRUE;
OPTION, ASCIIDUMP=TRUE;
OPTION, ENABLEHDF5=FALSE;
Option, VERSION=10900;

TITLE, STRING="opal-t: simulation of LEBT";

REAL Edes  = 0.000182629;          
REAL CHARGEo = 6.0;         
REAL gamma = 1 + Edes/CMASS;
REAL beta  = sqrt(1 - (1 / (gamma^2)));
REAL gambet = gamma * beta;
REAL P0 = gambet * CMASS;  
REAL rf   = 749.48;        
REAL Qtot = 2.89e-06;      

VALUE, VALUE={gamma, beta, gambet, P0};

DRIFT1: DRIFT, L=0.260, ELEMEDGE=0.000;
COLL1:  ECOLLIMATOR,L=0.0025, XSIZE=0.0179, YSIZE=0.0144, ELEMEDGE=0.260;
DRIFT2: DRIFT, L=0.3375, ELEMEDGE=0.2625;
DIP: SBEND, L=0.628318, GAP=0.04, ANGLE = 1.570796, E1 = 0.471239, E2 = 0.471239, DESIGNENERGY = 0.182629, ELEMEDGE=0.6;
DRIFT3: DRIFT, L=0.208, ELEMEDGE=1.228318;
DRIFTCHOP: DRIFT, L=0.15, ELEMEDGE=1.436318;
DRIFT4: DRIFT, L=0.14, ELEMEDGE=1.586318;
DRIFT5: DRIFT, L=0.722, ELEMEDGE=1.726318;
COLLX: ECOLLIMATOR, L=0.002, XSIZE=0.0118, YSIZE=0.04, ELEMEDGE=2.448318;
DRIFTCOL: DRIFT, L=0.002, ELEMEDGE=2.450318;
COLLY: ECOLLIMATOR, L=0.002, XSIZE=0.04, YSIZE=0.02, ELEMEDGE=2.452318;
DRIFT6: DRIFT, L=0.194, ELEMEDGE=2.454318;
QUAD1: QUADRUPOLE, L=0.14, K1=-1.19, ELEMEDGE=2.648318;
DRIFT7: DRIFT, L=0.092, ELEMEDGE=2.788318;
QUAD2: QUADRUPOLE, L=0.14, K1=1.76, ELEMEDGE=2.880318;
DRIFT8: DRIFT, L=0.092, ELEMEDGE=3.020318;
QUAD3: QUADRUPOLE, L=0.14, K1=-2.13, ELEMEDGE=3.112318;
DRIFT9: DRIFT, L=0.9101, ELEMEDGE=3.252318;
SOL1: SOLENOID,
    L=0.2574,
    KS=0.344,
    FMAPFN="solenoid_1D.map",
    ELEMEDGE=4.162418;
DRIFT10: DRIFT, L=0.139, ELEMEDGE=4.419818;



LEBT: LINE=(
        DRIFT1,COLL1,DRIFT2,DIP,
        DRIFT3,DRIFTCHOP,DRIFT4,DRIFT5,
        COLLX,DRIFTCOL,COLLY,DRIFT6,
        QUAD1,DRIFT7,QUAD2,DRIFT8,QUAD3,DRIFT9,
        SOL1,DRIFT10
        );

DISTRIB2: DISTRIBUTION,
          TYPE=FROMFILE,
          FNAME="opal_beam.txt";


FS1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, PARFFTX=true, PARFFTY=true, PARFFTT=true,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open, BBOXINCR=1, GREENSF=STANDARD;


BEAM_4: BEAM,
        PARTICLE=CARBON,
        MASS=CMASS,
        CHARGE=CHARGEo,
        PC=P0,
        NPART=15673,
        BCURRENT=Qtot,
        BFREQ=rf,
        MOMENTUMTOLERANCE=0;

REAL DT = 2.0e-11;
REAL NSTEP = 200000;

SELECT, LINE=LEBT;

TRACK, LINE=LEBT,
       BEAM=BEAM_4,
       MAXSTEPS=NSTEP,
       DT=DT,
       ZSTART=0.0,
       ZSTOP = 4.558818;

RUN, METHOD="PARALLEL-T",
     BEAM=BEAM_4,
     FIELDSOLVER=FS1,
     DISTRIBUTION=DISTRIB2;

ENDTRACK;
STOP;