OPTION, PSDUMPFREQ=10000;
OPTION, STATDUMPFREQ= 1;
OPTION, TELL=TRUE;
OPTION, ASCIIDUMP=TRUE;
OPTION, ENABLEHDF5=FALSE;
Option, VERSION=10900;

TITLE, STRING="opal-t: simulation of LEBT";

REAL Edes  = 0.000182629;          
REAL CHARGEo = 6.0;         
REAL gamma = 1 + Edes/CMASS;
REAL beta  = sqrt(1 - (1 / (gamma^2)));
REAL gambet = gamma * beta;
REAL P0 = gambet * CMASS;  
REAL rf   = 749.48;        
REAL Qtot = 2.89e-06;      

VALUE, VALUE={gamma, beta, gambet, P0};

DRIFT1: DRIFT, L=0.260, ELEMEDGE=0.000;
COLL1:  ECOLLIMATOR,L=0.0025, XSIZE=0.0179, YSIZE=0.0144, ELEMEDGE=0.260;
DRIFT2: DRIFT, L=0.3375, ELEMEDGE=0.2625;

LEBT: LINE=(DRIFT1,COLL1,DRIFT2);

DISTRIB2: DISTRIBUTION,
          TYPE=FROMFILE,
          FNAME="opal_beam.txt";


FS1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, PARFFTX=true, PARFFTY=true, PARFFTT=true,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open, BBOXINCR=1, GREENSF=STANDARD;


BEAM_4: BEAM,
        PARTICLE=CARBON,
        MASS=CMASS,
        CHARGE=CHARGEo,
        PC=P0,
        NPART=15673,
        BCURRENT=Qtot,
        BFREQ=rf,
        MOMENTUMTOLERANCE=0;

REAL DT = 1.0e-11;
REAL NSTEP = 100000;

SELECT, LINE=LEBT;

TRACK, LINE=LEBT,
       BEAM=BEAM_4,
       MAXSTEPS=NSTEP,
       DT=DT,
       ZSTART=0.0,
       ZSTOP=0.6;

RUN, METHOD="PARALLEL-T",
     BEAM=BEAM_4,
     FIELDSOLVER=FS1,
     DISTRIBUTION=DISTRIB2;

ENDTRACK;
STOP;